<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio-Portada</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="">Contenido</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <aside>
            <nav>
                <ul>
                    <li><a href="#s1">¿Qué es la digitalización?</a></li>
                    <li><a href="#s2">IT vs OT: Los dos pilares</a></li>
                    <li><a href="#s3">Tecnologías clave</a></li>
                    <li><a href="#s4">Ventajas de la digitalización end-to-end.</a></li>
                    <li><a href="#s5">Impacto en la organización.</a></li>
                </ul>
            </nav>
        </aside>
        <div class="contenido">
            <section id="s1">
                <h2>¿Qué es la digitalización?</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                    Fuga eum itaque ut eligendi velit quod provident recusandae tenetur mollitia. 
                    Sit nemo sint temporibus iusto saepe ea laudantium quo veniam aliquid!
                </p>
            </section>
            <section id="s2">
                <h2>¿Qué es la digitalización?</h2>
            </section>
            <section id="s3">
                <h2>Tecnologías clave</h2>
            </section>
            <section id="s4">
                <h2>Ventajas de la digitalización end-to-end.</h2>
            </section>
            <section id="s5">
                <h2>Impacto en la organización.</h2>
            </section>
        </div>
        
    </main>
    <footer>
        2025 &copy; Viktoria Kosarova
    </footer>
</body>
</html>